/* pages/orders/orders.wxss */
.good-item{
  height: 90px;
  width: 100%;
  display: flex;
  border-bottom: 1px solid #eee; 
  margin-bottom: 5px;
}
.item-img{
  height:80px;
  width: 20%;
  padding-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.good-item-text{
  margin-left: 20px;
  width: 55%;
  display: flex;
  justify-content: space-between;
  flex-direction: column; 
}
.item-title-notice{
  color:#999;
}
.item-title,.item-num{
  height: 30px;
  line-height: 30px;
}

.item-num{
  color:red;
}
.item-price{
  color:#333;
}
.good-item-add{
  margin-left: 5px;
  width: 25%;
  display: flex;
   justify-content: flex-end; 
  align-items: center;
  border-left: 1px solid #eee;
  padding: 10px;
}
.input-num,.decade-icon,.add-icon{
  width: 25px;
  height: 25px;
  line-height: 25px;
  border: 1px solid #ccc;
  text-align: center;
}
.add-icon{
  background-color: #fdb900;
}

/*购物车  */
.carts{
  width: 200px;
  height: 40px;
  padding: 5px 10px;
  display: flex;
   justify-content: space-around; 
  align-items: center;
  line-height: 40px;
  background-color: #fdb900;
  position: fixed;
  bottom: 20px;
  right: 0;
  color:#fff;
  font-size: 12pt;
  font-weight: bold;
  border-radius: 10px 0 0 10px;
} 
.carts-img{
  width: 32px;
  height: 32px;
}
.carts-bill{
  align-content: flex-end;
}
.carts-badges{
  width: 18px;
  height: 18px;
  line-height: 18px;
  border-radius: 9px;
  background-color: red;
  color:#fff;
  text-align: center;
  position: fixed;
  bottom: 46px;
  right: 160px;
}